
WORK > DEFAULT
DEFAULT:                                                                  ./libraries/work/                                                                    
work:                                                                     ./libraries/work/                                                                    
timing_adapter_0:                                                         ./libraries/timing_adapter_0/                                                        
channel_adapter_0:                                                        ./libraries/channel_adapter_0/                                                       
data_format_adapter_0:                                                    ./libraries/data_format_adapter_0/                                                   
error_adapter_0:                                                          ./libraries/error_adapter_0/                                                         
avalon_st_adapter_001:                                                    ./libraries/avalon_st_adapter_001/                                                   
avalon_st_adapter:                                                        ./libraries/avalon_st_adapter/                                                       
irq_mapper:                                                               ./libraries/irq_mapper/                                                              
width_adapter:                                                            ./libraries/width_adapter/                                                           
rsp_xbar_mux_001:                                                         ./libraries/rsp_xbar_mux_001/                                                        
rsp_xbar_mux:                                                             ./libraries/rsp_xbar_mux/                                                            
rsp_xbar_demux_015:                                                       ./libraries/rsp_xbar_demux_015/                                                      
rsp_xbar_demux_013:                                                       ./libraries/rsp_xbar_demux_013/                                                      
rsp_xbar_demux_001:                                                       ./libraries/rsp_xbar_demux_001/                                                      
rsp_xbar_demux:                                                           ./libraries/rsp_xbar_demux/                                                          
cmd_xbar_mux_015:                                                         ./libraries/cmd_xbar_mux_015/                                                        
cmd_xbar_mux_001:                                                         ./libraries/cmd_xbar_mux_001/                                                        
cmd_xbar_mux:                                                             ./libraries/cmd_xbar_mux/                                                            
cmd_xbar_demux_003:                                                       ./libraries/cmd_xbar_demux_003/                                                      
cmd_xbar_demux_002:                                                       ./libraries/cmd_xbar_demux_002/                                                      
cmd_xbar_demux_001:                                                       ./libraries/cmd_xbar_demux_001/                                                      
cmd_xbar_demux:                                                           ./libraries/cmd_xbar_demux/                                                          
rst_controller:                                                           ./libraries/rst_controller/                                                          
burst_adapter:                                                            ./libraries/burst_adapter/                                                           
limiter:                                                                  ./libraries/limiter/                                                                 
id_router_020:                                                            ./libraries/id_router_020/                                                           
id_router_015:                                                            ./libraries/id_router_015/                                                           
id_router_013:                                                            ./libraries/id_router_013/                                                           
id_router_002:                                                            ./libraries/id_router_002/                                                           
id_router_001:                                                            ./libraries/id_router_001/                                                           
id_router:                                                                ./libraries/id_router/                                                               
addr_router_008:                                                          ./libraries/addr_router_008/                                                         
addr_router_003:                                                          ./libraries/addr_router_003/                                                         
addr_router_002:                                                          ./libraries/addr_router_002/                                                         
addr_router_001:                                                          ./libraries/addr_router_001/                                                         
addr_router:                                                              ./libraries/addr_router/                                                             
CPU_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo: ./libraries/CPU_jtag_debug_module_translator_avalon_universal_slave_0_agent_rsp_fifo/
CPU_jtag_debug_module_translator_avalon_universal_slave_0_agent:          ./libraries/CPU_jtag_debug_module_translator_avalon_universal_slave_0_agent/         
CPU_instruction_master_translator_avalon_universal_master_0_agent:        ./libraries/CPU_instruction_master_translator_avalon_universal_master_0_agent/       
CPU_jtag_debug_module_translator:                                         ./libraries/CPU_jtag_debug_module_translator/                                        
CPU_instruction_master_translator:                                        ./libraries/CPU_instruction_master_translator/                                       
CPU_custom_instruction_master_multi_slave_translator0:                    ./libraries/CPU_custom_instruction_master_multi_slave_translator0/                   
CPU_custom_instruction_master_multi_xconnect:                             ./libraries/CPU_custom_instruction_master_multi_xconnect/                            
CPU_custom_instruction_master_translator:                                 ./libraries/CPU_custom_instruction_master_translator/                                
VideoConferencing_DMA_0:                                                  ./libraries/VideoConferencing_DMA_0/                                                 
VGA_DMA_Controller:                                                       ./libraries/VGA_DMA_Controller/                                                      
LCD_DMA_Controller:                                                       ./libraries/LCD_DMA_Controller/                                                      
packet_memory:                                                            ./libraries/packet_memory/                                                           
descriptor_memory:                                                        ./libraries/descriptor_memory/                                                       
enet:                                                                     ./libraries/enet/                                                                    
LCD_Char_Buffer:                                                          ./libraries/LCD_Char_Buffer/                                                         
USB:                                                                      ./libraries/USB/                                                                     
Accelerometer:                                                            ./libraries/Accelerometer/                                                           
Camera_DMA_Controller:                                                    ./libraries/Camera_DMA_Controller/                                                   
Video_In_DMA_Controller:                                                  ./libraries/Video_In_DMA_Controller/                                                 
LCD_Dual_Clock_FIFO:                                                      ./libraries/LCD_Dual_Clock_FIFO/                                                     
LCD_Scalar:                                                               ./libraries/LCD_Scalar/                                                              
LCD_RGB_Resampler:                                                        ./libraries/LCD_RGB_Resampler/                                                       
LCD_Controller:                                                           ./libraries/LCD_Controller/                                                          
Camera_Clipper:                                                           ./libraries/Camera_Clipper/                                                          
Camera_Scaler:                                                            ./libraries/Camera_Scaler/                                                           
Camera_Bayer_Resampler:                                                   ./libraries/Camera_Bayer_Resampler/                                                  
Camera_In:                                                                ./libraries/Camera_In/                                                               
Camera_Config:                                                            ./libraries/Camera_Config/                                                           
Video_In_Scaler:                                                          ./libraries/Video_In_Scaler/                                                         
Video_In_Clipper:                                                         ./libraries/Video_In_Clipper/                                                        
Video_In_RGB_Resampler:                                                   ./libraries/Video_In_RGB_Resampler/                                                  
Video_In_CSC:                                                             ./libraries/Video_In_CSC/                                                            
Video_In_Chroma_Resampler:                                                ./libraries/Video_In_Chroma_Resampler/                                               
Video_In:                                                                 ./libraries/Video_In/                                                                
IrDA:                                                                     ./libraries/IrDA/                                                                    
External_Clocks:                                                          ./libraries/External_Clocks/                                                         
sysid:                                                                    ./libraries/sysid/                                                                   
CPU:                                                                      ./libraries/CPU/                                                                     
VGA_Alpha_Blender:                                                        ./libraries/VGA_Alpha_Blender/                                                       
CPU_fpoint:                                                               ./libraries/CPU_fpoint/                                                              
VGA_Dual_Clock_FIFO:                                                      ./libraries/VGA_Dual_Clock_FIFO/                                                     
VGA_Pixel_Scaler:                                                         ./libraries/VGA_Pixel_Scaler/                                                        
VGA_Pixel_RGB_Resampler:                                                  ./libraries/VGA_Pixel_RGB_Resampler/                                                 
VGA_Controller:                                                           ./libraries/VGA_Controller/                                                          
VGA_Char_Buffer:                                                          ./libraries/VGA_Char_Buffer/                                                         
SRAM:                                                                     ./libraries/SRAM/                                                                    
PS2_Port:                                                                 ./libraries/PS2_Port/                                                                
Char_LCD_16x2:                                                            ./libraries/Char_LCD_16x2/                                                           
Audio:                                                                    ./libraries/Audio/                                                                   
OnBoard_AV:                                                               ./libraries/OnBoard_AV/                                                              
Serial_Port:                                                              ./libraries/Serial_Port/                                                             
Expansion_JP5:                                                            ./libraries/Expansion_JP5/                                                           
Pushbuttons:                                                              ./libraries/Pushbuttons/                                                             
Slider_Switches:                                                          ./libraries/Slider_Switches/                                                         
HEX7_HEX4:                                                                ./libraries/HEX7_HEX4/                                                               
HEX3_HEX0:                                                                ./libraries/HEX3_HEX0/                                                               
Green_LEDs:                                                               ./libraries/Green_LEDs/                                                              
Red_LEDs:                                                                 ./libraries/Red_LEDs/                                                                
SDRAM:                                                                    ./libraries/SDRAM/                                                                   
Interval_Timer:                                                           ./libraries/Interval_Timer/                                                          
JTAG_UART:                                                                ./libraries/JTAG_UART/                                                               
altera_ver:                                                               ./libraries/altera_ver/                                                              
lpm_ver:                                                                  ./libraries/lpm_ver/                                                                 
sgate_ver:                                                                ./libraries/sgate_ver/                                                               
altera_mf_ver:                                                            ./libraries/altera_mf_ver/                                                           
altera_lnsim_ver:                                                         ./libraries/altera_lnsim_ver/                                                        
cycloneive_ver:                                                           ./libraries/cycloneive_ver/                                                          
