 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "VideoConferencing_System"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
LEDR[13]                     : A3        : output : 2.5 V             :         : 8         : N              
HEX5[3]                      : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
HSMC_D5M_CCD_DATA[9]         : A6        : input  : 2.5 V             :         : 8         : N              
HSMC_D5M_CCD_DATA[6]         : A7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
DRAM_DQ[17]                  : A10       : bidir  : 2.5 V             :         : 8         : N              
DRAM_DQ[11]                  : A11       : bidir  : 2.5 V             :         : 8         : N              
GPIO[27]                     : A12       : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
DRAM_DQ[6]                   : A17       : bidir  : 2.5 V             :         : 7         : N              
HSMC_LCD_G[7]                : A18       : output : 2.5 V             :         : 7         : N              
OTG_INT[1]                   : A19       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
HSMC_LCD_R[5]                : A21       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[19]                  : A22       : bidir  : 2.5 V             :         : 7         : N              
VGA_SYNC_N                   : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
HEX2[5]                      : A25       : output : 2.5 V             :         : 7         : N              
HEX6[3]                      : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
LEDR[8]                      : AA3       : output : 2.5 V             :         : 2         : N              
HEX5[4]                      : AA4       : output : 2.5 V             :         : 2         : N              
FL_DQ[0]                     : AA5       : bidir  : 2.5 V             :         : 2         : N              
HEX4[3]                      : AA6       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 2         :                
SW[7]                        : AA8       : input  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
HEX0[2]                      : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
SRAM_ADDR[0]                 : AA12      : output : 2.5 V             :         : 3         : N              
GPIO[14]                     : AA13      : bidir  : 2.5 V             :         : 3         : N              
SRAM_ADDR[8]                 : AA14      : output : 2.5 V             :         : 3         : N              
LCD_RS                       : AA15      : output : 2.5 V             :         : 4         : N              
LCD_DATA[0]                  : AA16      : bidir  : 2.5 V             :         : 4         : N              
SD_DAT[3]                    : AA17      : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
HEX7[1]                      : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX7[3]                      : AA21      : output : 2.5 V             :         : 4         : N              
SW[9]                        : AA22      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
HSMC_D5M_CCD_DATA[1]         : AA24      : input  : 2.5 V             :         : 5         : N              
HEX3[5]                      : AA25      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
SRAM_ADDR[17]                : AB1       : output : 2.5 V             :         : 2         : N              
SRAM_ADDR[15]                : AB2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB3       :        :                   :         : 2         :                
LEDR[15]                     : AB4       : output : 2.5 V             :         : 2         : N              
TD_VS                        : AB5       : input  : 2.5 V             :         : 2         : N              
FL_DQ[6]                     : AB6       : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB7       :        :                   :         : 3         :                
HEX4[2]                      : AB8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB9       :        :                   :         : 3         :                
OTG_DATA[3]                  : AB10      : bidir  : 2.5 V             :         : 3         : N              
ENET1_MDC                    : AB11      : output : 2.5 V             :         : 3         : N              
AUD_DACDAT                   : AB12      : output : 2.5 V             :         : 3         : N              
SRAM_UB_N                    : AB13      : output : 2.5 V             :         : 3         : N              
SRAM_ADDR[2]                 : AB14      : output : 2.5 V             :         : 3         : N              
OTG_DATA[15]                 : AB15      : bidir  : 2.5 V             :         : 4         : N              
LCD_DATA[7]                  : AB16      : bidir  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
HSMC_G_SENSOR_ALT_ADDR_SEL   : AB18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
LEDR[7]                      : AB20      : output : 2.5 V             :         : 4         : N              
HSMC_LCD_CLK                 : AB21      : output : 2.5 V             :         : 4         : N              
HEX2[3]                      : AB22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
HSMC_D5M_RESET_N             : AB24      : output : 2.5 V             :         : 5         : N              
LEDR[6]                      : AB25      : output : 2.5 V             :         : 5         : N              
HSMC_D5M_CCD_DATA[2]         : AB26      : input  : 2.5 V             :         : 5         : N              
OTG_RST_N                    : AB27      : output : 2.5 V             :         : 5         : N              
FL_CE_N                      : AB28      : output : 2.5 V             :         : 5         : N              
LEDR[16]                     : AC1       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
ENET1_RX_DATA[0]             : AC4       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC8       :        :                   :         : 3         :                
GND                          : AC9       : gnd    :                   :         :           :                
OTG_DATA[14]                 : AC10      : bidir  : 2.5 V             :         : 3         : N              
SRAM_ADDR[10]                : AC11      : output : 2.5 V             :         : 3         : N              
OTG_DATA[6]                  : AC12      : bidir  : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
SRAM_ADDR[6]                 : AC14      : output : 2.5 V             :         : 3         : N              
LCD_ON                       : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
LCD_BLON                     : AC17      : output : 2.5 V             :         : 4         : N              
SRAM_DQ[3]                   : AC18      : bidir  : 2.5 V             :         : 4         : N              
FL_ADDR[16]                  : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
LEDR[5]                      : AC21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
FL_ADDR[1]                   : AC25      : output : 2.5 V             :         : 5         : N              
LEDR[9]                      : AC26      : output : 2.5 V             :         : 5         : N              
FL_ADDR[20]                  : AC27      : output : 2.5 V             :         : 5         : N              
FL_DQ[4]                     : AC28      : bidir  : 2.5 V             :         : 5         : N              
SW[15]                       : AD1       : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
SW[12]                       : AD3       : input  : 2.5 V             :         : 2         : N              
ENET1_RX_DATA[2]             : AD4       : input  : 2.5 V             :         : 3         : N              
ENET1_RX_DATA[3]             : AD5       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
ENET1_GTX_CLK                : AD7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
HEX4[0]                      : AD10      : output : 2.5 V             :         : 3         : N              
SRAM_ADDR[11]                : AD11      : output : 2.5 V             :         : 3         : N              
OTG_DATA[8]                  : AD12      : bidir  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
SRAM_ADDR[18]                : AD14      : output : 2.5 V             :         : 3         : N              
OTG_DATA[12]                 : AD15      : bidir  : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
LCD_RW                       : AD17      : output : 2.5 V             :         : 4         : N              
LEDG[0]                      : AD18      : output : 2.5 V             :         : 4         : N              
HEX6[0]                      : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
FL_ADDR[2]                   : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
LEDG[6]                      : AD24      : output : 2.5 V             :         : 4         : N              
SW[13]                       : AD25      : input  : 2.5 V             :         : 4         : N              
HEX3[4]                      : AD26      : output : 2.5 V             :         : 5         : N              
VGA_CLK                      : AD27      : output : 2.5 V             :         : 5         : N              
FL_ADDR[9]                   : AD28      : output : 2.5 V             :         : 5         : N              
FL_ADDR[5]                   : AE1       : output : 2.5 V             :         : 2         : N              
SD_CLK                       : AE2       : output : 2.5 V             :         : 2         : N              
GPIO[0]                      : AE3       : bidir  : 2.5 V             :         : 2         : N              
HEX1[6]                      : AE4       : output : 2.5 V             :         : 3         : N              
DRAM_CLK                     : AE5       : output : 2.5 V             :         : 3         : N              
ENET1_RX_DATA[1]             : AE6       : input  : 2.5 V             :         : 3         : N              
HEX2[0]                      : AE7       : output : 2.5 V             :         : 3         : N              
SW[5]                        : AE8       : input  : 2.5 V             :         : 3         : N              
FL_ADDR[3]                   : AE9       : output : 2.5 V             :         : 3         : N              
TD_DATA[4]                   : AE10      : input  : 2.5 V             :         : 3         : N              
TD_DATA[2]                   : AE11      : input  : 2.5 V             :         : 3         : N              
ENET0_MDC                    : AE12      : output : 2.5 V             :         : 3         : N              
TD_DATA[3]                   : AE13      : input  : 2.5 V             :         : 3         : N              
SRAM_LB_N                    : AE14      : output : 2.5 V             :         : 3         : N              
LCD_DATA[6]                  : AE15      : bidir  : 2.5 V             :         : 4         : N              
LCD_DATA[3]                  : AE16      : bidir  : 2.5 V             :         : 4         : N              
LCD_DATA[2]                  : AE17      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[8]                   : AE18      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[5]                   : AE19      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[10]                  : AE20      : bidir  : 2.5 V             :         : 4         : N              
SRAM_DQ[13]                  : AE21      : bidir  : 2.5 V             :         : 4         : N              
HSMC_LCD_DITH                : AE22      : output : 2.5 V             :         : 4         : N              
AUD_XCK                      : AE23      : output : 2.5 V             :         : 4         : N              
OTG_WE_N                     : AE24      : output : 2.5 V             :         : 4         : N              
HEX4[1]                      : AE25      : output : 2.5 V             :         : 4         : N              
GPIO[2]                      : AE26      : bidir  : 2.5 V             :         : 5         : N              
FL_RESET_N                   : AE27      : output : 2.5 V             :         : 5         : N              
LEDR[1]                      : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
HSMC_D5M_CCD_DATA[3]         : AF2       : input  : 2.5 V             :         : 2         : N              
HSMC_D5M_XCLK                : AF3       : output : 2.5 V             :         : 3         : N              
ENET1_RX_DV                  : AF4       : input  : 2.5 V             :         : 3         : N              
HEX6[5]                      : AF5       : output : 2.5 V             :         : 3         : N              
HEX2[4]                      : AF6       : output : 2.5 V             :         : 3         : N              
FL_ADDR[15]                  : AF7       : output : 2.5 V             :         : 3         : N              
HSMC_LCD_RSTB                : AF8       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF9       :        :                   :         : 3         :                
TD_DATA[0]                   : AF10      : input  : 2.5 V             :         : 3         : N              
TD_DATA[6]                   : AF11      : input  : 2.5 V             :         : 3         : N              
TD_DATA[5]                   : AF12      : input  : 2.5 V             :         : 3         : N              
OTG_DATA[5]                  : AF13      : bidir  : 2.5 V             :         : 3         : N              
SRAM_OE_N                    : AF14      : output : 2.5 V             :         : 3         : N              
LCD_DATA[4]                  : AF15      : bidir  : 2.5 V             :         : 4         : N              
SRAM_ADDR[13]                : AF16      : output : 2.5 V             :         : 4         : N              
OTG_DATA[7]                  : AF17      : bidir  : 2.5 V             :         : 4         : N              
SRAM_ADDR[9]                 : AF18      : output : 2.5 V             :         : 4         : N              
SRAM_DQ[15]                  : AF19      : bidir  : 2.5 V             :         : 4         : N              
HEX0[1]                      : AF20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
HEX0[3]                      : AF22      : output : 2.5 V             :         : 4         : N              
LEDG[5]                      : AF23      : output : 2.5 V             :         : 4         : N              
SD_CMD                       : AF24      : bidir  : 2.5 V             :         : 4         : N              
DRAM_CKE                     : AF25      : output : 2.5 V             :         : 4         : N              
LEDR[0]                      : AF26      : output : 2.5 V             :         : 4         : N              
HEX3[1]                      : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
FL_ADDR[12]                  : AG3       : output : 2.5 V             :         : 3         : N              
FL_ADDR[18]                  : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
LEDG[3]                      : AG6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG7       :        :                   :         : 3         :                
HEX3[6]                      : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
TD_DATA[1]                   : AG10      : input  : 2.5 V             :         : 3         : N              
ENET0_MDIO                   : AG11      : bidir  : 2.5 V             :         : 3         : N              
SRAM_ADDR[12]                : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
HSMC_D5M_PIXEL_CLK           : AG14      : input  : 2.5 V             :         : 3         : N              
KEY[0]                       : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
LCD_DATA[1]                  : AG17      : bidir  : 2.5 V             :         : 4         : N              
HSMC_G_SENSOR_INT1           : AG18      : input  : 2.5 V             :         : 4         : N              
OTG_DATA[0]                  : AG19      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
SRAM_ADDR[14]                : AG21      : output : 2.5 V             :         : 4         : N              
I2C_SDAT                     : AG22      : bidir  : 2.5 V             :         : 4         : N              
ENET1_TX_DATA[0]             : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
HEX4[5]                      : AG25      : output : 2.5 V             :         : 4         : N              
FL_DQ[3]                     : AG26      : bidir  : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
FL_ADDR[13]                  : AH3       : output : 2.5 V             :         : 3         : N              
FL_ADDR[7]                   : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
HEX6[1]                      : AH6       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH7       :        :                   :         : 3         :                
HSMC_LCD_MODE                : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
TD_DATA[7]                   : AH10      : input  : 2.5 V             :         : 3         : N              
ENET1_MDIO                   : AH11      : bidir  : 2.5 V             :         : 3         : N              
SRAM_ADDR[4]                 : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
ENET1_RX_CLK                 : AH14      : input  : 2.5 V             :         : 3         : N              
TD_CLK27                     : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
LCD_DATA[5]                  : AH17      : bidir  : 2.5 V             :         : 4         : N              
OTG_OE_N                     : AH18      : output : 2.5 V             :         : 4         : N              
LCD_EN                       : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
HEX7[4]                      : AH21      : output : 2.5 V             :         : 4         : N              
I2C_SCLK                     : AH22      : output : 2.5 V             :         : 4         : N              
SRAM_ADDR[5]                 : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
HEX7[5]                      : AH25      : output : 2.5 V             :         : 4         : N              
FL_ADDR[11]                  : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
FL_ADDR[21]                  : B3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
HSMC_LCD_G[6]                : B6        : output : 2.5 V             :         : 8         : N              
HSMC_D5M_CCD_DATA[8]         : B7        : input  : 2.5 V             :         : 8         : N              
HSMC_LCD_UPDN                : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
HSMC_LCD_R[4]                : B10       : output : 2.5 V             :         : 8         : N              
DRAM_DQ[20]                  : B11       : bidir  : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
DRAM_DQ[16]                  : B17       : bidir  : 2.5 V             :         : 7         : N              
GPIO[3]                      : B18       : bidir  : 2.5 V             :         : 7         : N              
HSMC_LCD_B[5]                : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
HSMC_LCD_R[1]                : B21       : output : 2.5 V             :         : 7         : N              
HSMC_LCD_R[7]                : B22       : output : 2.5 V             :         : 7         : N              
FL_ADDR[4]                   : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
LEDR[2]                      : B25       : output : 2.5 V             :         : 7         : N              
HSMC_LCD_POWER_CTL           : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
SW[2]                        : C3        : input  : 2.5 V             :         : 8         : N              
LEDR[4]                      : C4        : output : 2.5 V             :         : 8         : N              
LEDG[1]                      : C5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
HEX2[6]                      : C7        : output : 2.5 V             :         : 8         : N              
HEX5[0]                      : C8        : output : 2.5 V             :         : 8         : N              
KEY[3]                       : C9        : input  : 2.5 V             :         : 8         : N              
HSMC_D5M_LVAL                : C10       : input  : 2.5 V             :         : 8         : N              
DRAM_DQM[1]                  : C11       : output : 2.5 V             :         : 8         : N              
GPIO[22]                     : C12       : bidir  : 2.5 V             :         : 8         : N              
GPIO[21]                     : C13       : bidir  : 2.5 V             :         : 8         : N              
GPIO[12]                     : C14       : bidir  : 2.5 V             :         : 8         : N              
GPIO[10]                     : C15       : bidir  : 2.5 V             :         : 7         : N              
GPIO[13]                     : C16       : bidir  : 2.5 V             :         : 7         : N              
OTG_INT[0]                   : C17       : input  : 2.5 V             :         : 7         : N              
HSMC_LCD_G[0]                : C18       : output : 2.5 V             :         : 7         : N              
HSMC_LCD_R[6]                : C19       : output : 2.5 V             :         : 7         : N              
HSMC_LCD_B[1]                : C20       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[3]                   : C21       : bidir  : 2.5 V             :         : 7         : N              
SW[4]                        : C22       : input  : 2.5 V             :         : 7         : N              
SD_DAT[2]                    : C23       : bidir  : 2.5 V             :         : 7         : N              
HSMC_LCD_G[4]                : C24       : output : 2.5 V             :         : 7         : N              
HEX6[2]                      : C25       : output : 2.5 V             :         : 7         : N              
HEX5[1]                      : C26       : output : 2.5 V             :         : 7         : N              
LEDG[7]                      : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
ENET0_RESET_N                : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
HEX3[0]                      : D6        : output : 2.5 V             :         : 8         : N              
HSMC_D5M_STROBE              : D7        : input  : 2.5 V             :         : 8         : N              
HEX2[2]                      : D8        : output : 2.5 V             :         : 8         : N              
DRAM_DQM[3]                  : D9        : output : 2.5 V             :         : 8         : N              
PS2_MSCLK                    : D10       : bidir  : 2.5 V             :         : 8         : N              
DRAM_BA[0]                   : D11       : output : 2.5 V             :         : 8         : N              
GPIO[15]                     : D12       : bidir  : 2.5 V             :         : 8         : N              
GPIO[26]                     : D13       : bidir  : 2.5 V             :         : 8         : N              
GPIO[20]                     : D14       : bidir  : 2.5 V             :         : 8         : N              
DRAM_DQ[13]                  : D15       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[28]                  : D16       : bidir  : 2.5 V             :         : 7         : N              
PS2_KBCLK                    : D17       : bidir  : 2.5 V             :         : 7         : N              
HSMC_LCD_B[2]                : D18       : output : 2.5 V             :         : 7         : N              
HSMC_LCD_G[1]                : D19       : output : 2.5 V             :         : 7         : N              
HSMC_LCD_G[2]                : D20       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
FL_ADDR[10]                  : D23       : output : 2.5 V             :         : 7         : N              
HEX4[4]                      : D24       : output : 2.5 V             :         : 7         : N              
LEDG[8]                      : D25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
HEX1[1]                      : D27       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
HEX5[5]                      : E3        : output : 2.5 V             :         : 1         : N              
HEX3[3]                      : E4        : output : 2.5 V             :         : 8         : N              
SW[3]                        : E5        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
LEDR[12]                     : E7        : output : 2.5 V             :         : 8         : N              
GPIO[18]                     : E8        : bidir  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
DRAM_ADDR[7]                 : E10       : output : 2.5 V             :         : 8         : N              
HSMC_D5M_CCD_DATA[4]         : E11       : input  : 2.5 V             :         : 8         : N              
HSMC_D5M_CCD_DATA[5]         : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
DRAM_DQ[21]                  : E14       : bidir  : 2.5 V             :         : 8         : N              
GPIO[24]                     : E15       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
GPIO[35]                     : E17       : bidir  : 2.5 V             :         : 7         : N              
HSMC_LCD_B[0]                : E18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7         :                
HEX1[2]                      : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
HSMC_LCD_B[4]                : E24       : output : 2.5 V             :         : 7         : N              
HSMC_LCD_R[3]                : E25       : output : 2.5 V             :         : 7         : N              
FL_ADDR[6]                   : E26       : output : 2.5 V             :         : 6         : N              
HSMC_LCD_R[2]                : E27       : output : 2.5 V             :         : 6         : N              
HSMC_LCD_G[3]                : E28       : output : 2.5 V             :         : 6         : N              
SW[16]                       : F1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
HSMC_LCD_DEN                 : F3        : output : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
HEX0[4]                      : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
HSMC_LCD_SHLR                : F7        : output : 2.5 V             :         : 8         : N              
LEDR[10]                     : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
FL_ADDR[17]                  : F10       : output : 2.5 V             :         : 8         : N              
HSMC_LCD_HS                  : F11       : output : 2.5 V             :         : 8         : N              
HSMC_D5M_CCD_DATA[10]        : F12       : input  : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
DRAM_DQ[24]                  : F14       : bidir  : 2.5 V             :         : 8         : N              
GPIO[23]                     : F15       : bidir  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
GPIO[31]                     : F17       : bidir  : 2.5 V             :         : 7         : N              
DRAM_DQ[10]                  : F18       : bidir  : 2.5 V             :         : 7         : N              
HSMC_LCD_B[7]                : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
HEX0[5]                      : F21       : output : 2.5 V             :         : 7         : N              
LEDR[11]                     : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
SW[10]                       : F25       : input  : 2.5 V             :         : 6         : N              
HEX5[6]                      : F26       : output : 2.5 V             :         : 6         : N              
HEX5[2]                      : F27       : output : 2.5 V             :         : 6         : N              
VGA_B[1]                     : F28       : output : 2.5 V             :         : 6         : N              
HSMC_D5M_CCD_DATA[11]        : G1        : input  : 2.5 V             :         : 1         : N              
HSMC_D5M_CCD_DATA[7]         : G2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
FL_ADDR[22]                  : G4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
HEX7[0]                      : G7        : output : 2.5 V             :         : 8         : N              
HEX6[6]                      : G8        : output : 2.5 V             :         : 8         : N              
HEX0[6]                      : G9        : output : 2.5 V             :         : 8         : N              
HEX0[0]                      : G10       : output : 2.5 V             :         : 8         : N              
DRAM_BA[1]                   : G11       : output : 2.5 V             :         : 8         : N              
DRAM_DQM[0]                  : G12       : output : 2.5 V             :         : 8         : N              
DRAM_DQ[0]                   : G13       : bidir  : 2.5 V             :         : 8         : N              
GPIO[19]                     : G14       : bidir  : 2.5 V             :         : 8         : N              
GPIO[28]                     : G15       : bidir  : 2.5 V             :         : 7         : N              
GPIO[30]                     : G16       : bidir  : 2.5 V             :         : 7         : N              
HSMC_LCD_B[6]                : G17       : output : 2.5 V             :         : 7         : N              
GPIO[33]                     : G18       : bidir  : 2.5 V             :         : 7         : N              
GPIO[34]                     : G19       : bidir  : 2.5 V             :         : 7         : N              
PS2_KBDAT                    : G20       : bidir  : 2.5 V             :         : 7         : N              
GPIO[4]                      : G21       : bidir  : 2.5 V             :         : 7         : N              
GPIO[7]                      : G22       : bidir  : 2.5 V             :         : 7         : N              
SW[17]                       : G23       : input  : 2.5 V             :         : 6         : N              
FL_WE_N                      : G24       : output : 2.5 V             :         : 6         : N              
LEDG[4]                      : G25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
VGA_G[6]                     : G27       : output : 2.5 V             :         : 6         : N              
OTG_ADDR[0]                  : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
FL_DQ[5]                     : H5        : bidir  : 2.5 V             :         : 1         : N              
HEX1[0]                      : H6        : output : 2.5 V             :         : 1         : N              
ENET1_RESET_N                : H7        : output : 2.5 V             :         : 1         : N              
FL_DQ[7]                     : H8        : bidir  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
HSMC_D5M_FVAL                : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
DRAM_ADDR[8]                 : H12       : output : 2.5 V             :         : 8         : N              
DRAM_DQM[2]                  : H13       : output : 2.5 V             :         : 8         : N              
GPIO[11]                     : H14       : bidir  : 2.5 V             :         : 8         : N              
DRAM_DQ[14]                  : H15       : bidir  : 2.5 V             :         : 7         : N              
HSMC_LCD_B[3]                : H16       : output : 2.5 V             :         : 7         : N              
GPIO[29]                     : H17       : bidir  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
GPIO[1]                      : H19       : bidir  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
GPIO[32]                     : H21       : bidir  : 2.5 V             :         : 7         : N              
FL_OE_N                      : H22       : output : 2.5 V             :         : 6         : N              
HSMC_D5M_TRIGGER             : H23       : output : 2.5 V             :         : 6         : N              
GPIO[16]                     : H24       : bidir  : 2.5 V             :         : 6         : N              
HEX1[4]                      : H25       : output : 2.5 V             :         : 6         : N              
VGA_B[6]                     : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
CLOCK_50                     : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
HEX1[3]                      : J3        : output : 2.5 V             :         : 1         : N              
HSMC_LCD_G[5]                : J4        : output : 2.5 V             :         : 1         : N              
HSMC_LCD_VS                  : J5        : output : 2.5 V             :         : 1         : N              
DRAM_DQ[22]                  : J6        : bidir  : 2.5 V             :         : 1         : N              
DRAM_DQ[26]                  : J7        : bidir  : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
DRAM_ADDR[9]                 : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
DRAM_DQ[23]                  : J12       : bidir  : 2.5 V             :         : 8         : N              
DRAM_DQ[2]                   : J13       : bidir  : 2.5 V             :         : 8         : N              
GPIO[17]                     : J14       : bidir  : 2.5 V             :         : 8         : N              
HSMC_LCD_R[0]                : J15       : output : 2.5 V             :         : 7         : N              
DRAM_DQ[15]                  : J16       : bidir  : 2.5 V             :         : 7         : N              
GPIO[5]                      : J17       : bidir  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
GPIO[8]                      : J19       : bidir  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
SW[6]                        : J22       : input  : 2.5 V             :         : 6         : N              
TD_HS                        : J23       : input  : 2.5 V             :         : 6         : N              
HEX2[1]                      : J24       : output : 2.5 V             :         : 6         : N              
DRAM_DQ[4]                   : J25       : bidir  : 2.5 V             :         : 6         : N              
GPIO[6]                      : J26       : bidir  : 2.5 V             :         : 6         : N              
SW[1]                        : J27       : input  : 2.5 V             :         : 6         : N              
SW[0]                        : J28       : input  : 2.5 V             :         : 6         : N              
HEX4[6]                      : K1        : output : 2.5 V             :         : 1         : N              
FL_DQ[2]                     : K2        : bidir  : 2.5 V             :         : 1         : N              
DRAM_DQ[30]                  : K3        : bidir  : 2.5 V             :         : 1         : N              
DRAM_ADDR[1]                 : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
DRAM_DQ[12]                  : K7        : bidir  : 2.5 V             :         : 1         : N              
DRAM_DQ[1]                   : K8        : bidir  : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
HEX7[2]                      : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
DRAM_DQ[9]                   : K25       : bidir  : 2.5 V             :         : 6         : N              
VGA_B[7]                     : K26       : output : 2.5 V             :         : 6         : N              
GPIO[9]                      : K27       : bidir  : 2.5 V             :         : 6         : N              
VGA_R[0]                     : K28       : output : 2.5 V             :         : 6         : N              
DRAM_CAS_N                   : L1        : output : 2.5 V             :         : 1         : N              
DRAM_RAS_N                   : L2        : output : 2.5 V             :         : 1         : N              
DRAM_DQ[8]                   : L3        : bidir  : 2.5 V             :         : 1         : N              
DRAM_DQ[5]                   : L4        : bidir  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
DRAM_ADDR[11]                : L6        : output : 2.5 V             :         : 1         : N              
DRAM_ADDR[12]                : L7        : output : 2.5 V             :         : 1         : N              
DRAM_DQ[29]                  : L8        : bidir  : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
DRAM_DQ[31]                  : L23       : bidir  : 2.5 V             :         : 6         : N              
VGA_R[1]                     : L24       : output : 2.5 V             :         : 6         : N              
DRAM_DQ[25]                  : L25       : bidir  : 2.5 V             :         : 6         : N              
DRAM_DQ[27]                  : L26       : bidir  : 2.5 V             :         : 6         : N              
DRAM_DQ[7]                   : L27       : bidir  : 2.5 V             :         : 6         : N              
VGA_B[4]                     : L28       : output : 2.5 V             :         : 6         : N              
DRAM_ADDR[2]                 : M1        : output : 2.5 V             :         : 1         : N              
DRAM_ADDR[10]                : M2        : output : 2.5 V             :         : 1         : N              
PS2_MSDAT                    : M3        : bidir  : 2.5 V             :         : 1         : N              
DRAM_DQ[18]                  : M4        : bidir  : 2.5 V             :         : 1         : N              
DRAM_ADDR[0]                 : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
DRAM_ADDR[4]                 : M7        : output : 2.5 V             :         : 1         : N              
DRAM_ADDR[5]                 : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
OTG_ADDR[1]                  : M21       : output : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
ENET1_TX_DATA[3]             : M23       : output : 2.5 V             :         : 6         : N              
VGA_B[5]                     : M24       : output : 2.5 V             :         : 6         : N              
VGA_G[4]                     : M25       : output : 2.5 V             :         : 6         : N              
VGA_G[0]                     : M26       : output : 2.5 V             :         : 6         : N              
VGA_B[3]                     : M27       : output : 2.5 V             :         : 6         : N              
VGA_B[2]                     : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
DRAM_CS_N                    : N3        : output : 2.5 V             :         : 1         : N              
DRAM_ADDR[6]                 : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
AUD_DACLRCK                  : N8        : bidir  : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
VGA_B[0]                     : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
VGA_BLANK_N                  : N25       : output : 2.5 V             :         : 6         : N              
ENET1_TX_DATA[2]             : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
DRAM_WE_N                    : P1        : output : 2.5 V             :         : 1         : N              
DRAM_ADDR[3]                 : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
altera_reserved_tck          : P5        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tdo          : P6        : output : 2.5 V             :         : 1         : N              
altera_reserved_tdi          : P7        : input  : 2.5 V             :         : 1         : N              
altera_reserved_tms          : P8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
VGA_R[3]                     : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
VGA_G[5]                     : P25       : output : 2.5 V             :         : 6         : N              
VGA_R[5]                     : P26       : output : 2.5 V             :         : 6         : N              
ENET1_TX_DATA[1]             : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
KEY[1]                       : R1        : input  : 2.5 V             :         : 2         : N              
AUD_ADCLRCK                  : R2        : bidir  : 2.5 V             :         : 2         : N              
OTG_DATA[9]                  : R3        : bidir  : 2.5 V             :         : 2         : N              
AUD_ADCDAT                   : R4        : input  : 2.5 V             :         : 2         : N              
IRDA_RXD                     : R5        : input  : 2.5 V             :         : 2         : N              
UART_RXD                     : R6        : input  : 2.5 V             :         : 2         : N              
KEY[2]                       : R7        : input  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
VGA_R[7]                     : R21       : output : 2.5 V             :         : 5         : N              
VGA_R[6]                     : R22       : output : 2.5 V             :         : 5         : N              
OTG_CS_N                     : R23       : output : 2.5 V             :         : 5         : N              
VGA_R[2]                     : R24       : output : 2.5 V             :         : 5         : N              
SRAM_DQ[0]                   : R25       : bidir  : 2.5 V             :         : 5         : N              
SRAM_DQ[6]                   : R26       : bidir  : 2.5 V             :         : 5         : N              
HSMC_D5M_SDAT                : R27       : bidir  : 2.5 V             :         : 5         : N              
VGA_VS                       : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
SRAM_ADDR[3]                 : T3        : output : 2.5 V             :         : 2         : N              
AUD_BCLK                     : T4        : bidir  : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
SRAM_WE_N                    : T7        : output : 2.5 V             :         : 2         : N              
SD_DAT[0]                    : T8        : bidir  : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
HSMC_G_SENSOR_SDAT           : T21       : bidir  : 2.5 V             :         : 5         : N              
HSMC_G_SENSOR_SCLK           : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
OTG_DATA[11]                 : T25       : bidir  : 2.5 V             :         : 5         : N              
HSMC_D5M_SCLK                : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
SW[8]                        : U1        : input  : 2.5 V             :         : 2         : N              
FL_ADDR[0]                   : U2        : output : 2.5 V             :         : 2         : N              
SRAM_CE_N                    : U3        : output : 2.5 V             :         : 2         : N              
OTG_DATA[2]                  : U4        : bidir  : 2.5 V             :         : 2         : N              
TD_RESET_N                   : U5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
OTG_DATA[1]                  : U21       : bidir  : 2.5 V             :         : 5         : N              
SRAM_DQ[11]                  : U22       : bidir  : 2.5 V             :         : 5         : N              
VGA_R[4]                     : U23       : output : 2.5 V             :         : 5         : N              
SRAM_DQ[9]                   : U24       : bidir  : 2.5 V             :         : 5         : N              
SRAM_ADDR[19]                : U25       : output : 2.5 V             :         : 5         : N              
SRAM_DQ[1]                   : U26       : bidir  : 2.5 V             :         : 5         : N              
SRAM_DQ[2]                   : U27       : bidir  : 2.5 V             :         : 5         : N              
SRAM_DQ[14]                  : U28       : bidir  : 2.5 V             :         : 5         : N              
UART_TXD                     : V1        : output : 2.5 V             :         : 2         : N              
SRAM_ADDR[1]                 : V2        : output : 2.5 V             :         : 2         : N              
OTG_DATA[4]                  : V3        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V4        :        :                   :         : 2         :                
HEX7[6]                      : V5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 2         :                
FL_DQ[1]                     : V7        : bidir  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
SRAM_DQ[7]                   : V21       : bidir  : 2.5 V             :         : 5         : N              
ENET1_TX_EN                  : V22       : output : 2.5 V             :         : 5         : N              
HSMC_G_SENSOR_CS_N           : V23       : output : 2.5 V             :         : 5         : N              
VGA_G[3]                     : V24       : output : 2.5 V             :         : 5         : N              
VGA_G[2]                     : V25       : output : 2.5 V             :         : 5         : N              
VGA_G[7]                     : V26       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
VGA_G[1]                     : V28       : output : 2.5 V             :         : 5         : N              
HSMC_D5M_CCD_DATA[0]         : W1        : input  : 2.5 V             :         : 2         : N              
SRAM_ADDR[16]                : W2        : output : 2.5 V             :         : 2         : N              
LEDG[2]                      : W3        : output : 2.5 V             :         : 2         : N              
HEX6[4]                      : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 2         :                
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
SRAM_DQ[12]                  : W21       : bidir  : 2.5 V             :         : 5         : N              
SRAM_DQ[4]                   : W22       : bidir  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
SW[11]                       : W28       : input  : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
SD_DAT[1]                    : Y3        : bidir  : 2.5 V             :         : 2         : N              
FL_ADDR[14]                  : Y4        : output : 2.5 V             :         : 2         : N              
LEDR[17]                     : Y5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 2         :                
HEX3[2]                      : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
OTG_DATA[10]                 : Y12       : bidir  : 2.5 V             :         : 3         : N              
OTG_DATA[13]                 : Y13       : bidir  : 2.5 V             :         : 3         : N              
GPIO[25]                     : Y14       : bidir  : 2.5 V             :         : 3         : N              
SRAM_ADDR[7]                 : Y15       : output : 2.5 V             :         : 3         : N              
SW[14]                       : Y16       : input  : 2.5 V             :         : 4         : N              
LEDR[14]                     : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
HEX1[5]                      : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
VGA_HS                       : Y22       : output : 2.5 V             :         : 5         : N              
FL_ADDR[8]                   : Y23       : output : 2.5 V             :         : 5         : N              
FL_ADDR[19]                  : Y24       : output : 2.5 V             :         : 5         : N              
HSMC_LCD_DIM                 : Y25       : output : 2.5 V             :         : 5         : N              
LEDR[3]                      : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
